DB_DATABASE_NAME=db-name
DB_ENABLE=false
DB_HOST=localhost
DB_LOGGING=true
DB_PASSWORD=postgres
DB_PORT=5432
DB_USERNAME=postgres
ELASTIC_APM_ENVIRONMENT=dev
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVICE_NAME=api-boilerplate
KAFKA_ENABLE=false
KAFKA_GROUP_ID=foo
LOG_LEVEL=debug
LOG_PRETTY_PRINT=true
NODE_ENV=development
PORT=3000
